# A2S_Proto

./: A2S_Proto.sln
A2S_Proto/A2S_Proto/: A2S_Proto.csproj  HostBuilderExtensions.cs
A2S_Proto/A2S_Proto/Models/: A2S_INFO.cs  GameServer.cs  ServerListResponse.cs
A2S_Proto/A2S_Proto/Services/: GetServerListCall.cs
A2S_Proto/Host/: Host.csproj  Program.cs
A2S_Proto/Host/Services/: Worker.cs
